<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="vk">
      <HintPath>./libs/vk.dll</HintPath>
    </Reference>
    <Reference Include="GLFW.NET">
      <HintPath>./libs/GLFW.NET.dll</HintPath>
    </Reference>
    <None Update="./shaders/*.spv" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="./res/*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1"/>
    <RuntimeHostConfigurationOption Include="NATIVE_DLL_SEARCH_DIRECTORIES" Value="libs/native/" />
  </ItemGroup>

</Project>