<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="vk">
      <HintPath>./libs/vk.dll</HintPath>
    </Reference>
    <Reference Include="GLFW.NET">
      <HintPath>./libs/GLFW.NET.dll</HintPath>
    </Reference>
    <None Update="./shaders/*.spv" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="./res/*" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="./libs/native/*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
    <Target Name="BuildNative" BeforeTargets="Build;Publish">
      <Copy
      SourceFiles="./libs/native/libglfw.so;./libs/native/glfw.dll"
      DestinationFolder="$(OutputPath)"
      />
    </Target>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1"/>
  </ItemGroup>
</Project>