<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1"/>
    <Reference Include="vk">
      <HintPath>./libs/vk.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>